.Card {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border: 1px solid black;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
}

.Card img {
    object-fit: contain;
    width: 100%;
    background: rgb(255,207,77);
    background: radial-gradient(circle, rgba(255,207,77,1) 57%, rgba(209,119,0,1) 100%);
    border-radius: 1rem;
    height: 230px;
 

}

.content-card {
    padding: 12px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content-card .name {
    font-weight: bold;
    font-size: 1.4rem;
    text-align: center;
    color: #000;
    text-transform: uppercase;
}

.content-card .wrap-type {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.wrap-grid {

    margin: 20px 0px;
    display: grid;
    grid-template-columns: 100px 1fr;
    row-gap: 17px;
}

.wrap-grid .type {
    font-size: 1rem;

}

.wrap-grid .type-des {
    text-align: center;
    display: flex;
    gap: 20px;
}

.wrap-grid .type-des .type-box {
    line-height: 23px;
    height: 25px;
    padding: 0 10px;
    border-radius: 35rem;
    color: white;
}

.wrap-grid .abil-des {
    text-align: center;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    font-weight: bold;
}



.wrap-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 27px;
}

.wrap-cost {
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: bold;
    font-size: 18px;
    color: #ff8b8b;
}

.content-card button {
    height: 40px;
    border: 0;
    border-radius: .6rem;
    font-size: .9rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
    background-color: rgb(140 0 255);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 6px;
    width: 70px;
}

.content-card button span {
    line-height: 10px
}